spring.application.name=shop


#spring.datasource.username=Diplom_DB_shop_db

spring.datasource.username=diplomdb
spring.datasource.password=diplomdb

spring.datasource.url=jdbc:mysql://localhost:3306/diplom_db_shop_db

#server.tomcat.max-part-count=50